<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage User Accounts - DentaNet LMS</title>
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
    <link rel="stylesheet" href="assets/css/common.css">
</head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-slate-100 min-h-screen flex flex-col">
    
    <!-- Top Navigation -->
    <header class="bg-admin text-white shadow-md" style="background-color: #6D5CB3;">
        <div class="max-w-[1440px] mx-auto px-6 h-16 flex items-center justify-between">
            <div class="flex items-center gap-2">
                <span class="material-symbols-outlined text-3xl">medical_services</span>
                <span class="text-xl font-bold tracking-tight">DentaNET</span>
            </div>
            <nav class="flex items-center gap-8">
                <a href="#" class="hover:text-slate-200 transition-colors">Home</a>
                <a href="#" class="hover:text-slate-200 transition-colors">About</a>
                <a href="#" class="hover:text-slate-200 transition-colors">Contact</a>
                <button class="bg-white px-6 py-1.5 rounded-md font-semibold hover:bg-slate-100 transition-all" style="color: #6D5CB3;">Log In</button>
            </nav>
        </div>
    </header>

    <div class="flex flex-1 max-w-[1440px] mx-auto w-full">
        
        <!-- Sidebar -->
        <aside class="w-72 bg-secondary dark:bg-slate-800 p-6 m-4 rounded-2xl text-white flex flex-col justify-between">
            <div>
                <div class="mb-8">
                    <h2 class="text-lg font-bold">LMS</h2>
                    <p class="text-xs opacity-80">University of Peradeniya</p>
                </div>
                <nav class="space-y-2">
                    <a href="admin-dashboard.html" class="flex items-center gap-3 p-3 rounded-lg hover:bg-white/10 transition-colors">
                        <span class="material-symbols-outlined">dashboard</span>
                        <span>Dashboard</span>
                    </a>
                    <a href="#" class="flex items-center gap-3 p-3 rounded-lg hover:bg-white/10 transition-colors">
                        <span class="material-symbols-outlined">event_note</span>
                        <span>Lab Slot Time Table</span>
                    </a>
                    <a href="#" class="flex items-center gap-3 p-3 rounded-lg hover:bg-white/10 transition-colors">
                        <span class="material-symbols-outlined">upload_file</span>
                        <span>Upload Study Materials</span>
                    </a>
                    <a href="admin-manage-users.html" class="sidebar-active flex items-center gap-3 p-3 rounded-lg font-medium shadow-sm">
                        <span class="material-symbols-outlined">people_outline</span>
                        <span>Manage user accounts</span>
                    </a>
                </nav>
            </div>
            <div class="pt-6 border-t border-white/20">
                <a href="#" class="flex items-center gap-3 p-3 rounded-lg hover:bg-white/10 transition-colors">
                    <span class="material-symbols-outlined">help_outline</span>
                    <span>Help and Support</span>
                </a>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="flex-1 p-8">
            
            <!-- Header -->
            <div class="flex justify-between items-start mb-8">
                <h1 class="text-3xl font-bold text-slate-800 dark:text-white">Manage User Accounts</h1>
                <div class="flex flex-col items-center">
                    <img src="https://lh3.googleusercontent.com/aida-public/AB6AXuBIexvEkAoOz194i3qtx9L2TVhs8lVV7qmmPduqpe_f5UVryeve3i4iK381TR2d7uBs2XpPvH6pV_p4to_jfrjK_MQMhCWucapBv7xKISk4UOP32lH9zqsC_UiMnwy6SmXC675gVXht86wB0NThNjCSS-LvHvOyx8qkschx7jqv5FNlauztwdUYF3jBwKj4UF8u6fLk7sM4w8XK-SjRw-hX61wmOycwuDEvRZ6KesZl3_VUvA4Ms8kcIoIIRaPWJ2gMx8Fmrt_uv60" alt="Admin Profile" class="w-14 h-14 rounded-full border-2 object-cover mb-1" style="border-color: #6D5CB3;">
                    <span class="text-xs font-semibold text-slate-500 dark:text-slate-400">My Profile</span>
                </div>
            </div>

            <!-- Search and Filters -->
            <div class="bg-white dark:bg-slate-800 p-6 rounded-xl shadow-sm mb-6 border border-slate-100 dark:border-slate-700">
                <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
                    <div class="relative col-span-1 md:col-span-2">
                        <span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-slate-400">search</span>
                        <input type="text" placeholder="Search users by name or ID" class="w-full pl-10 pr-4 py-2 bg-slate-50 dark:bg-slate-900 border-none rounded-lg focus:ring-2 text-sm" style="--tw-ring-color: rgba(109, 92, 179, 0.5);">
                    </div>
                    <div>
                        <select class="w-full py-2 bg-slate-50 dark:bg-slate-900 border-none rounded-lg focus:ring-2 text-sm" style="--tw-ring-color: rgba(109, 92, 179, 0.5);">
                            <option value="">All Roles</option>
                            <option value="student">Student</option>
                            <option value="lecturer">Lecturer</option>
                            <option value="admin">Admin</option>
                        </select>
                    </div>
                    <div>
                        <select class="w-full py-2 bg-slate-50 dark:bg-slate-900 border-none rounded-lg focus:ring-2 text-sm" style="--tw-ring-color: rgba(109, 92, 179, 0.5);">
                            <option value="">All Batches</option>
                            <option value="2020">2020</option>
                            <option value="2021">2021</option>
                            <option value="2022">2022</option>
                            <option value="2023">2023</option>
                        </select>
                    </div>
                </div>
            </div>

            <!-- Users Table -->
            <div class="bg-white dark:bg-slate-800 rounded-xl shadow-sm border border-slate-100 dark:border-slate-700 overflow-hidden">
                <table class="w-full text-left border-collapse">
                    <thead>
                        <tr class="bg-slate-50 dark:bg-slate-900/50 border-b border-slate-100 dark:border-slate-700">
                            <th class="px-6 py-4 text-xs font-semibold text-slate-500 uppercase tracking-wider">Name</th>
                            <th class="px-6 py-4 text-xs font-semibold text-slate-500 uppercase tracking-wider">Role</th>
                            <th class="px-6 py-4 text-xs font-semibold text-slate-500 uppercase tracking-wider">Email</th>
                            <th class="px-6 py-4 text-xs font-semibold text-slate-500 uppercase tracking-wider">Batch</th>
                            <th class="px-6 py-4 text-xs font-semibold text-slate-500 uppercase tracking-wider">Actions</th>
                        </tr>
                    </thead>
                    <tbody class="divide-y divide-slate-100 dark:divide-slate-700">
                        <tr class="hover:bg-slate-50 dark:hover:bg-slate-900/30 transition-colors">
                            <td class="px-6 py-4 text-sm font-medium">Isuri P.K.</td>
                            <td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-400">Student</td>
                            <td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-400">isuri.p@email.com</td>
                            <td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-400">2021</td>
                            <td class="px-6 py-4 text-sm">
                                <button class="hover:underline font-medium mr-3" style="color: #6D5CB3;">View</button>
                                <button class="hover:underline font-medium" style="color: #6D5CB3;">Edit</button>
                            </td>
                        </tr>
                        <tr class="hover:bg-slate-50 dark:hover:bg-slate-900/30 transition-colors">
                            <td class="px-6 py-4 text-sm font-medium">Dilini W.J.</td>
                            <td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-400">Student</td>
                            <td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-400">dilini.wj@email.com</td>
                            <td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-400">2021</td>
                            <td class="px-6 py-4 text-sm">
                                <button class="hover:underline font-medium mr-3" style="color: #6D5CB3;">View</button>
                                <button class="hover:underline font-medium" style="color: #6D5CB3;">Edit</button>
                            </td>
                        </tr>
                        <tr class="hover:bg-slate-50 dark:hover:bg-slate-900/30 transition-colors">
                            <td class="px-6 py-4 text-sm font-medium">Dr. Saman Kumara</td>
                            <td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-400">Lecturer</td>
                            <td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-400">saman.k@email.com</td>
                            <td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-400">-</td>
                            <td class="px-6 py-4 text-sm">
                                <button class="hover:underline font-medium mr-3" style="color: #6D5CB3;">View</button>
                                <button class="hover:underline font-medium" style="color: #6D5CB3;">Edit</button>
                            </td>
                        </tr>
                        <tr class="hover:bg-slate-50 dark:hover:bg-slate-900/30 transition-colors">
                            <td class="px-6 py-4 text-sm font-medium">Aravindya Silva</td>
                            <td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-400">Student</td>
                            <td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-400">aravindya2025@email.com</td>
                            <td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-400">2022</td>
                            <td class="px-6 py-4 text-sm">
                                <button class="hover:underline font-medium mr-3" style="color: #6D5CB3;">View</button>
                                <button class="hover:underline font-medium" style="color: #6D5CB3;">Edit</button>
                            </td>
                        </tr>
                        <tr class="hover:bg-slate-50 dark:hover:bg-slate-900/30 transition-colors">
                            <td class="px-6 py-4 text-sm font-medium">Kasuni Perera</td>
                            <td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-400">Student</td>
                            <td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-400">kasuni.perera@email.com</td>
                            <td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-400">2020</td>
                            <td class="px-6 py-4 text-sm">
                                <button class="hover:underline font-medium mr-3" style="color: #6D5CB3;">View</button>
                                <button class="hover:underline font-medium" style="color: #6D5CB3;">Edit</button>
                            </td>
                        </tr>
                        <tr class="hover:bg-slate-50 dark:hover:bg-slate-900/30 transition-colors">
                            <td class="px-6 py-4 text-sm font-medium">Thiyumi U.</td>
                            <td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-400">Student</td>
                            <td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-400">thiyumi.u.pasari@email.com</td>
                            <td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-400">2023</td>
                            <td class="px-6 py-4 text-sm">
                                <button class="hover:underline font-medium mr-3" style="color: #6D5CB3;">View</button>
                                <button class="hover:underline font-medium" style="color: #6D5CB3;">Edit</button>
                            </td>
                        </tr>
                        <tr class="hover:bg-slate-50 dark:hover:bg-slate-900/30 transition-colors">
                            <td class="px-6 py-4 text-sm font-medium">Dr. Priya Jayasinghe</td>
                            <td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-400">Lecturer</td>
                            <td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-400">priya.j@email.com</td>
                            <td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-400">-</td>
                            <td class="px-6 py-4 text-sm">
                                <button class="hover:underline font-medium mr-3" style="color: #6D5CB3;">View</button>
                                <button class="hover:underline font-medium" style="color: #6D5CB3;">Edit</button>
                            </td>
                        </tr>
                        <tr class="hover:bg-slate-50 dark:hover:bg-slate-900/30 transition-colors">
                            <td class="px-6 py-4 text-sm font-medium">Nimesh Fernando</td>
                            <td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-400">Student</td>
                            <td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-400">nimesh.f@email.com</td>
                            <td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-400">2022</td>
                            <td class="px-6 py-4 text-sm">
                                <button class="hover:underline font-medium mr-3" style="color: #6D5CB3;">View</button>
                                <button class="hover:underline font-medium" style="color: #6D5CB3;">Edit</button>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <!-- Pagination -->
                <div class="bg-slate-50 dark:bg-slate-900/50 px-6 py-4 border-t border-slate-100 dark:border-slate-700 flex items-center justify-between">
                    <div class="text-sm text-slate-600 dark:text-slate-400">
                        Showing <span class="font-semibold">1-8</span> of <span class="font-semibold">156</span> users
                    </div>
                    <div class="flex gap-2">
                        <button class="px-3 py-1 rounded bg-white dark:bg-slate-800 border border-slate-200 dark:border-slate-700 text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-700 transition-colors">Previous</button>
                        <button class="px-3 py-1 rounded text-white font-medium" style="background-color: #6D5CB3;">1</button>
                        <button class="px-3 py-1 rounded bg-white dark:bg-slate-800 border border-slate-200 dark:border-slate-700 text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-700 transition-colors">2</button>
                        <button class="px-3 py-1 rounded bg-white dark:bg-slate-800 border border-slate-200 dark:border-slate-700 text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-700 transition-colors">3</button>
                        <button class="px-3 py-1 rounded bg-white dark:bg-slate-800 border border-slate-200 dark:border-slate-700 text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-700 transition-colors">Next</button>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Footer -->
    <footer class="bg-slate-50 dark:bg-slate-900 mt-12 py-12 px-6">
        <div class="max-w-[1440px] mx-auto">
            <div class="flex flex-wrap justify-center gap-x-12 gap-y-4 mb-8 text-sm font-medium text-slate-700 dark:text-slate-300">
                <a href="#" class="transition-colors" style="color: #6D5CB3;">Privacy Policy</a>
                <a href="#" class="transition-colors" style="color: #6D5CB3;">Terms of Service</a>
                <a href="#" class="transition-colors" style="color: #6D5CB3;">Contact Us</a>
                <a href="#" class="transition-colors" style="color: #6D5CB3;">For Students</a>
                <a href="#" class="transition-colors" style="color: #6D5CB3;">For Lecturers</a>
                <a href="#" class="transition-colors" style="color: #6D5CB3;">Lab Services</a>
            </div>
            <div class="flex justify-center gap-6 mb-8 text-slate-600 dark:text-slate-400">
                <a href="#" class="hover:scale-110 transition-transform" style="color: rgba(109, 92, 179, 0.6);">
                    <svg class="w-6 h-6 fill-current" viewBox="0 0 24 24"><path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.84 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"></path></svg>
                </a>
                <a href="#" class="hover:scale-110 transition-transform" style="color: rgba(109, 92, 179, 0.6);">
                    <svg class="w-6 h-6 fill-current" viewBox="0 0 24 24"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zM12 0C8.741 0 8.333.014 7.053.072 2.695.272.273 2.69.073 7.052.014 8.333 0 8.741 0 12c0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98C15.668.014 15.259 0 12 0zm0 5.838a6.162 6.162 0 100 12.324 6.162 6.162 0 000-12.324zM12 16a4 4 0 110-8 4 4 0 010 8zm6.406-11.845a1.44 1.44 0 100 2.881 1.44 1.44 0 000-2.881z"></path></svg>
                </a>
                <a href="#" class="hover:scale-110 transition-transform" style="color: rgba(109, 92, 179, 0.6);">
                    <svg class="w-6 h-6 fill-current" viewBox="0 0 24 24"><path d="M22.675 0h-21.35c-.732 0-1.325.593-1.325 1.325v21.351c0 .731.593 1.324 1.325 1.324h11.495v-9.294h-3.128v-3.622h3.128v-2.671c0-3.1 1.893-4.788 4.659-4.788 1.325 0 2.463.099 2.795.143v3.24l-1.918.001c-1.504 0-1.795.715-1.795 1.763v2.313h3.587l-.467 3.622h-3.12v9.293h6.116c.73 0 1.323-.593 1.323-1.325v-21.35c0-.732-.593-1.325-1.325-1.325z"></path></svg>
                </a>
            </div>
            <p class="text-center text-xs text-slate-500 dark:text-slate-400">
                Â© 2025 DentaNet. All rights reserved.
            </p>
        </div>
    </footer>

    <!-- Dark Mode Toggle Button -->
    <button onclick="toggleDarkMode()" class="fixed bottom-6 right-6 p-4 text-white rounded-full shadow-2xl z-50 hover:scale-110 transition-transform flex items-center justify-center" style="background-color: #6D5CB3;">
        <span class="material-symbols-outlined">dark_mode</span>
    </button>

    <script src="assets/js/common.js"></script>
</body>
</html>
