<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Manage User Accounts - DentaNet LMS</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        'dark-bg': '#020617',
                        'dark-card': '#0f172a',
                        'dark-border': '#1e293b',
                    }
                }
            }
        }
    </script>
<style type="text/tailwindcss">
        :root {
            --primary-blue: #1e3a8a;
            --nav-blue: #1e40af;
            --sidebar-blue: #172554;
            --accent-blue: #3b82f6;
            --footer-blue: #0f172a;
        }
        body {
            font-family: 'Inter', sans-serif;
        }
        .sidebar-active {
            background-color: rgba(255, 255, 255, 1);
            color: var(--sidebar-blue);
        }
        .dark .sidebar-active {
            background-color: #3b82f6;
            color: white;
        }.dark ::-webkit-scrollbar {
            width: 8px;
        }
        .dark ::-webkit-scrollbar-track {
            background: #020617;
        }
        .dark ::-webkit-scrollbar-thumb {
            background: #1e293b;
            border-radius: 4px;
        }
    </style>
</head>
<body class="bg-slate-50 dark:bg-dark-bg text-slate-900 dark:text-slate-100 min-h-screen flex flex-col transition-colors duration-200">
<header class="bg-[var(--nav-blue)] dark:bg-[#0a0f1d] text-white shadow-md border-b dark:border-slate-800">
<nav class="bg-indigo-50 dark:bg-slate-900 border-b border-indigo-100 dark:border-slate-800 sticky top-0 z-50">
<div class="max-w-7xl mx-auto pl-0 pr-4 sm:pl-0 sm:pr-6 lg:pl-0 lg:pr-8">
      <div class="flex justify-between h-16 items-center">
                    <div class="flex items-center space-x-2 h-full">
                        <img 
                            src="blue-logo.svg" 
                            alt="DentaNet Logo" 
                            class="h-32 w-auto object-contain"/>
                    </div>
      <div class="hidden md:flex items-center space-x-8">
        <a class="text-sm font-medium text-slate-600 dark:text-slate-300 hover:text-primary transition-colors" href="#">Home</a>
        <a class="text-sm font-medium text-slate-600 dark:text-slate-300 hover:text-primary transition-colors" href="#">About</a>
        <a class="text-sm font-medium text-slate-600 dark:text-slate-300 hover:text-primary transition-colors" href="#">Contact</a>
        <button class="bg-primary hover:bg-accent text-slate-600 dark:text-slate-300 px-5 py-2 rounded-lg text-sm font-semibold transition-all shadow-md shadow-indigo-400 dark:shadow-none">Log Out</button>
      </div>
    </div>
  </div>
</nav>
</header>
<div class="flex flex-1 max-w-[1440px] mx-auto w-full">
<aside class="w-72 bg-[#0F172A] p-6 flex flex-col space-y-8 text-slate-300 hidden lg:flex border-r border-slate-800">
    <div class="mb-8">
        <h2 class="text-lg font-bold">LMS</h2>
        <p class="text-xs opacity-70">University of Peradeniya</p>
    </div>
    <nav class="space-y-2">
        <a class="flex items-center gap-3 p-3 rounded-lg hover:bg-white/10 transition-colors" href="admin-dashboard.html">
            <span class="material-symbols-outlined">dashboard</span>
            <span>Dashboard</span>
        </a>
        <a class="sidebar-active flex items-center gap-3 p-3 rounded-lg font-semibold shadow-sm" href="admin-manage-users.html">
            <span class="material-symbols-outlined">group</span>
            <span>Manage Users</span>
        </a>
        <a class="flex items-center gap-3 p-3 rounded-lg hover:bg-white/10 transition-colors" href="master-schedule.html">
            <span class="material-symbols-outlined">event_note</span>
            <span>Calendar</span>
        </a>
        <a class="flex items-center gap-3 p-3 rounded-lg hover:bg-white/10 transition-colors" href="admin-api-monitor.html">
            <span class="material-symbols-outlined">monitoring</span>
            <span>API Monitor</span>
        </a>
        <a class="flex items-center gap-3 p-3 rounded-lg hover:bg-white/10 transition-colors" href="admin-settings.html">
            <span class="material-symbols-outlined">settings</span>
            <span>Settings</span>
        </a>
    </nav>
    <div class="pt-6 border-t border-white/10">
        <a class="flex items-center gap-3 p-3 rounded-lg hover:bg-white/10 transition-colors" href="#">
            <span class="material-symbols-outlined">help</span>
            <span>Help and Support</span>
        </a>
    </div>
</aside>
<main class="flex-1 p-8">
<div class="flex justify-between items-start mb-8">
<h1 class="text-3xl font-bold text-slate-800 dark:text-white tracking-tight">Manage User Accounts</h1>
<div class="flex flex-col items-center">
<img alt="Admin Profile" class="w-14 h-14 rounded-full border-2 border-[var(--primary-blue)] dark:border-blue-500 object-cover mb-1 shadow-md" src="public/images/admin.jpg"/>
<span class="text-xs font-semibold text-slate-500 dark:text-slate-400">My Profile</span>
</div>
</div>
<div class="bg-white dark:bg-dark-card p-6 rounded-xl shadow-sm mb-6 border border-slate-200 dark:border-dark-border">
<div class="grid grid-cols-1 md:grid-cols-4 gap-4">
<div class="relative col-span-1 md:col-span-2">
<span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-slate-400 dark:text-slate-500">search</span>
<input class="w-full pl-10 pr-4 py-2 bg-slate-50 dark:bg-slate-800 border-slate-200 dark:border-slate-700 rounded-lg focus:ring-2 focus:ring-[var(--accent-blue)] dark:focus:ring-blue-500 text-sm dark:text-white" placeholder="Search users by name or ID" type="text"/>
</div>
<div>
<select class="w-full py-2 bg-slate-50 dark:bg-slate-800 border-slate-200 dark:border-slate-700 rounded-lg focus:ring-2 focus:ring-[var(--accent-blue)] dark:focus:ring-blue-500 text-sm dark:text-white">
<option value="">All Roles</option>
<option value="student">Student</option>
<option value="lecturer">Lecturer</option>
<option value="admin">Admin</option>
</select>
</div>
<div>
<select class="w-full py-2 bg-slate-50 dark:bg-slate-800 border-slate-200 dark:border-slate-700 rounded-lg focus:ring-2 focus:ring-[var(--accent-blue)] dark:focus:ring-blue-500 text-sm dark:text-white">
<option value="">All Batches</option>
<option value="2020">2020</option>
<option value="2021">2021</option>
<option value="2022">2022</option>
<option value="2023">2023</option>
</select>
</div>
</div>
</div>
<div class="bg-white dark:bg-dark-card rounded-xl shadow-sm border border-slate-200 dark:border-dark-border overflow-hidden">
<table class="w-full text-left border-collapse">
<thead>
<tr class="bg-slate-50 dark:bg-slate-800/50 border-b border-slate-200 dark:border-dark-border">
<th class="px-6 py-4 text-xs font-semibold text-slate-500 dark:text-slate-400 uppercase tracking-wider">Name</th>
<th class="px-6 py-4 text-xs font-semibold text-slate-500 dark:text-slate-400 uppercase tracking-wider">Role</th>
<th class="px-6 py-4 text-xs font-semibold text-slate-500 dark:text-slate-400 uppercase tracking-wider">Email</th>
<th class="px-6 py-4 text-xs font-semibold text-slate-500 dark:text-slate-400 uppercase tracking-wider">Batch</th>
<th class="px-6 py-4 text-xs font-semibold text-slate-500 dark:text-slate-400 uppercase tracking-wider text-right">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-slate-100 dark:divide-dark-border">
<tr class="hover:bg-blue-50/50 dark:hover:bg-blue-900/20 transition-colors">
<td class="px-6 py-4 text-sm font-medium dark:text-slate-200">Isuri P.K.</td>
<td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-400">Student</td>
<td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-400">isuri.p@email.com</td>
<td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-400">2021</td>
<td class="px-6 py-4 text-sm text-right">
<button class="text-[var(--accent-blue)] dark:text-blue-400 hover:text-blue-700 dark:hover:text-blue-300 font-semibold mr-4">View</button>
<button class="text-[var(--accent-blue)] dark:text-blue-400 hover:text-blue-700 dark:hover:text-blue-300 font-semibold">Edit</button>
</td>
</tr>
<tr class="hover:bg-blue-50/50 dark:hover:bg-blue-900/20 transition-colors">
<td class="px-6 py-4 text-sm font-medium dark:text-slate-200">Dilini W.J.</td>
<td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-400">Student</td>
<td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-400">dilini.wj@email.com</td>
<td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-400">2021</td>
<td class="px-6 py-4 text-sm text-right">
<button class="text-[var(--accent-blue)] dark:text-blue-400 hover:text-blue-700 dark:hover:text-blue-300 font-semibold mr-4">View</button>
<button class="text-[var(--accent-blue)] dark:text-blue-400 hover:text-blue-700 dark:hover:text-blue-300 font-semibold">Edit</button>
</td>
</tr>
<tr class="hover:bg-blue-50/50 dark:hover:bg-blue-900/20 transition-colors">
<td class="px-6 py-4 text-sm font-medium dark:text-slate-200">Dr. Saman Kumara</td>
<td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-400">Lecturer</td>
<td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-400">saman.k@email.com</td>
<td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-400">-</td>
<td class="px-6 py-4 text-sm text-right">
<button class="text-[var(--accent-blue)] dark:text-blue-400 hover:text-blue-700 dark:hover:text-blue-300 font-semibold mr-4">View</button>
<button class="text-[var(--accent-blue)] dark:text-blue-400 hover:text-blue-700 dark:hover:text-blue-300 font-semibold">Edit</button>
</td>
</tr>
<tr class="hover:bg-blue-50/50 dark:hover:bg-blue-900/20 transition-colors">
<td class="px-6 py-4 text-sm font-medium dark:text-slate-200">Aravindya Silva</td>
<td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-400">Student</td>
<td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-400">aravindya2025@email.com</td>
<td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-400">2022</td>
<td class="px-6 py-4 text-sm text-right">
<button class="text-[var(--accent-blue)] dark:text-blue-400 hover:text-blue-700 dark:hover:text-blue-300 font-semibold mr-4">View</button>
<button class="text-[var(--accent-blue)] dark:text-blue-400 hover:text-blue-700 dark:hover:text-blue-300 font-semibold">Edit</button>
</td>
</tr>
<tr class="hover:bg-blue-50/50 dark:hover:bg-blue-900/20 transition-colors">
<td class="px-6 py-4 text-sm font-medium dark:text-slate-200">Kasuni Perera</td>
<td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-400">Student</td>
<td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-400">kasuni.perera@email.com</td>
<td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-400">2020</td>
<td class="px-6 py-4 text-sm text-right">
<button class="text-[var(--accent-blue)] dark:text-blue-400 hover:text-blue-700 dark:hover:text-blue-300 font-semibold mr-4">View</button>
<button class="text-[var(--accent-blue)] dark:text-blue-400 hover:text-blue-700 dark:hover:text-blue-300 font-semibold">Edit</button>
</td>
</tr>
<tr class="hover:bg-blue-50/50 dark:hover:bg-blue-900/20 transition-colors">
<td class="px-6 py-4 text-sm font-medium dark:text-slate-200">Thiyumi U.</td>
<td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-400">Student</td>
<td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-400">thiyumi.u.pasari@email.com</td>
<td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-400">2023</td>
<td class="px-6 py-4 text-sm text-right">
<button class="text-[var(--accent-blue)] dark:text-blue-400 hover:text-blue-700 dark:hover:text-blue-300 font-semibold mr-4">View</button>
<button class="text-[var(--accent-blue)] dark:text-blue-400 hover:text-blue-700 dark:hover:text-blue-300 font-semibold">Edit</button>
</td>
</tr>
</tbody>
</table>
</div>
</main>
</div>
<footer class="bg-[var(--footer-blue)] dark:bg-[#020617] text-slate-200 mt-12 py-12 px-6 rounded-t-[2.5rem] border-t dark:border-dark-border">
<div class="max-w-[1440px] mx-auto">
<div class="flex flex-wrap justify-center gap-x-12 gap-y-4 mb-8 text-sm font-medium">
<a class="hover:text-blue-400 transition-colors" href="#">Privacy Policy</a>
<a class="hover:text-blue-400 transition-colors" href="#">Terms of Service</a>
<a class="hover:text-blue-400 transition-colors" href="#">Contact Us</a>
<a class="hover:text-blue-400 transition-colors" href="#">For Students</a>
<a class="hover:text-blue-400 transition-colors" href="#">For Lecturers</a>
<a class="hover:text-blue-400 transition-colors" href="#">Lab Services</a>
</div>
<div class="flex justify-center gap-6 mb-8 text-slate-400">
<a class="hover:text-blue-400 transition-transform hover:scale-110" href="#">
<svg class="w-6 h-6 fill-current" viewBox="0 0 24 24"><path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.84 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"></path></svg>
</a>
<a class="hover:text-blue-400 transition-transform hover:scale-110" href="#">
<svg class="w-6 h-6 fill-current" viewBox="0 0 24 24"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zM12 0C8.741 0 8.333.014 7.053.072 2.695.272.273 2.69.073 7.052.014 8.333 0 8.741 0 12c0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98C15.668.014 15.259 0 12 0zm0 5.838a6.162 6.162 0 100 12.324 6.162 6.162 0 000-12.324zM12 16a4 4 0 110-8 4 4 0 010 8zm6.406-11.845a1.44 1.44 0 100 2.881 1.44 1.44 0 000-2.881z"></path></svg>
</a>
<a class="hover:text-blue-400 transition-transform hover:scale-110" href="#">
<svg class="w-6 h-6 fill-current" viewBox="0 0 24 24"><path d="M22.675 0h-21.35c-.732 0-1.325.593-1.325 1.325v21.351c0 .731.593 1.324 1.325 1.324h11.495v-9.294h-3.128v-3.622h3.128v-2.671c0-3.1 1.893-4.788 4.659-4.788 1.325 0 2.463.099 2.795.143v3.24l-1.918.001c-1.504 0-1.795.715-1.795 1.763v2.313h3.587l-.467 3.622h-3.12v9.293h6.116c.73 0 1.323-.593 1.323-1.325v-21.35c0-.732-.593-1.325-1.325-1.325z"></path></svg>
</a>
</div>
<p class="text-center text-xs opacity-60">
                Â© 2025 DentaNet LMS Admin Portal. All rights reserved.
            </p>
</div>
</footer>

</body></html>